img { display: inline-block }

#wrapper {
  position: relative;
  display: flex;
 
}
#gameBody {
  position: absoulte;
  width: 180;
  height: 200;
  z-index: 1;
  flex: 3;
}
#spaceBoard {
  flex: 1;
  float: left;
}
#minesLeft {float: left }
#face {display: inline}
#timeElapsed {float: right}
#mineButtons {float: center;}
#can {
  pointer-events:none;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 3;
}
#spaceDifficulty {
  position: relative;
  float: right;
  top: -305px;
  left: -24px;
}
#spaceMines {
  position: relative;
  float: left;
  top: -219px;
  left: 29px;
}
#spaceTime {
  position: relative;
  float: right;
  top: -261px;
  left: -3px;
}
#scoreOne {
  position: relative;
  pointer-events:none;
  float: left;
  top: -38px;
  left: -13px;
}
#scoreTwo {
  position: relative;
  float: left;
  top: -38px;
  left: 5px;
}
#scoreThree {
  position: relative;
  top: -57px;
  float: right;
  right: 21px;
}
#spaceFace {
  position: relative;
  z-index: 6;
  float: right;
  bottom: 401px;
  right: 6px;
}
#spaceMsg {
  position: relative;
  float: left;
  bottom: 199px;
  left: 29px;
}
#win {
  position: relative;
  bottom: 174px;
  left: 29px;
}
#lost {
  position: relative;
  bottom: 182px;
  left: 29px;
}
#wCount {
  position: relative;
  float: right;
  bottom: 193px;
  right: -66px;
}
#lCount {
  position: relative;
  float: right;
  bottom: 199px;
  right: 17px;
}
#spaceShip {
  width: 150px;
  height: 100px;
  position: relative;
  z-index: 5;
  bottom: 490px;
  float: right;
  right: 7px;
  animation: nothing 2s;
  animation-fill-mode: forwards;
}

@keyframes nothing {
}

@keyframes spaceFlight {
    from {bottom: 490px; right: 7px}
    to {bottom: 350px; right: 450px}
}
@keyframes spaceFlight1 {
    from {bottom: 490px; right: 7px}
    to {bottom: 350px; right: 950px}
}
@keyframes spaceFlight2 {
    from {bottom: 490px; right: 7px}
    to {bottom: 350px; right: 950px}
}
@keyframes spaceFlight3 {
    from {bottom: 490px; right: 7px}
    to {bottom: 350px; right: 1450px}
}

/* Dropdown Button */ 
.dropbtn { 
   background-color: #ece9d8;
   color: Black;
   #padding: 1px;
   font-size: 12px;
   border: none;
   cursor: pointer; 
   position: relative;
   font-family: Segoe UI;
   padding-top: 2.5px;
}
.dropbtn:hover, .dropbtn:focus {
   background-color: #dad4b4;
}
.dropdown {
   position: absolute;
   display: inline-block;
   left: 4px;
   top: 31.5px;
}
.dropdown-content {
   display: none;
   position: absolute;
   background-color: white;
   min-width: 100px;
   max-width: 160px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
   z-index: 1;
   left: 1px;

} 
.dropdown-content a {
   color: black;
   #padding: 2px 2px;
   text-decoration: none;
   display: block;
   font-family: "Segoe UI";
}
.dropdown-content a:hover {
   background-color: #215fc6;
   color: white;
}
.show {display:block;}

.dropbtn2 { 
   background-color: #ece9d8;
   color: Black;
   #padding: 1px;
   font-size: 12px;
   border: none;
   cursor: pointer; 
   position: relative;
   font-family: Segoe UI;
   padding-top: 2.5px;
   
}
.dropbtn2:hover, .dropbtn2:focus {
   background-color: #dad4b4;
}
.dropdown2 {
   position: absolute;
   display: inline-block;
   left: 4px;
   top: 31.5px;
   left: 42.5px;
}
.dropdown-content2 {
   display: none;
   position: absolute;
   background-color: white;
   min-width: 100px;
   max-width: 160px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
   z-index: 1;
   left: 1px;

} 
.dropdown-content a2 {
   color: black;
   #padding: 2px 2px;
   text-decoration: none;
   display: block;
   font-family: "Segoe UI";
}
.dropdown-content a2:hover {
   background-color: #215fc6;
   color: white;
}

.show2 {display:block;}

.exitbtn {
    border: 0px;
    padding: 0px;
    position: absolute;
    top: 8px;
}

.close {
    float:right;
    font-size:21px;
    font-weight:700;
    line-height:1;
    color:#000;
    text-shadow:0 1px 0 #fff;
    filter:alpha(opacity=20);
    opacity:.2;
    cursor: pointer; 
}

.btnclose {
cursor: pointer;
}

.btnX {
cursor: pointer;
float:right;
font-size:21px;
font-weight:700;
    line-height:1;
    color:#000;
    text-shadow:0 1px 0 #fff;
    filter:alpha(opacity=20);
    opacity:.2;    
}
